{
  "name": "gcp-functions-boilerplate",
  "version": "0.0.1",
  "description": "Template for GCP Cloud Functions",
  "main": "index.js",
  "localPort": 8080,
  "scripts": {
    "background-function": "functions-framework --target=backgroundFunction --signature-type=event --port $npm_package_localPort",
    "http-function": "functions-framework --target=httpFunction --signature-type=http --port $npm_package_localPort",
    "pubsub:start": "run-p pubsub:run pubsub:delay-init",
    "pubsub:run": "./scripts/pubsub.sh start",
    "pubsub:init": "./scripts/pubsub.sh init",
    "pubsub:delay-init": "run-s util:delay pubsub:init",
    "util:delay": "sleep 3",
    "test": "jest"
  },
  "keywords": [
    "gcp",
    "cloud-functions"
  ],
  "author": "Arshinskiy Mike",
  "license": "ISC",
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.5.1",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^25.4.0",
    "jest-express": "^1.12.0",
    "npm-run-all": "^4.1.5"
    },
  "dependencies": {
    "@google-cloud/pubsub": "^1.7.2"
  }
}
